In [1]:
import pandas as pd
from numpy import nan
import numpy as np
#1.将数据集存成变量iris创建数据框的列名称['sepal_length',  'sepal_width', 'petal_length', 'petal_width', 'class'
iris = pd.read_csv('D:/datasets/mldata/iris.csv')
#iris.columns=['sepal_length','sepal_widt','petal_length','petal_widt','class'
iris.rename(columns={'species':'class'},inplace=True)
iris

     sepal_length  sepal_width  petal_length  petal_width      class
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [2]:
#查看缺失值
iris.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
class           0
dtype: int64

In [3]:
#将列petal_length的第10到19行设置为缺失值
iris.iloc[10:20,2] = nan
iris.isnull().sum()

sepal_length     0
sepal_width      0
petal_length    10
petal_width      0
class            0
dtype: int64

In [4]:
#将petal_lengt缺失值全部替换为1.0
iris = iris.fillna(1.0)
iris.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
class           0
dtype: int64

In [5]:
#删除列class
delete_iris = iris.drop('class',axis='columns')
delete_iris

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [6]:
#将数据框前三行设置为缺失值
iris.iloc[0:3,0:4] = nan  #不同类型不能同时赋值
iris.iloc[0:3,4] = nan
iris.head()

   sepal_length  sepal_width  petal_length  petal_width   class
0           NaN          NaN           NaN          NaN     NaN
1           NaN          NaN           NaN          NaN     NaN
2           NaN          NaN           NaN          NaN     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [7]:
#删除有缺失值的行
drop_iris = iris.dropna(axis = 0)
drop_iris

     sepal_length  sepal_width  petal_length  petal_width      class
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
6             4.6          3.4           1.4          0.3     setosa
7             5.0          3.4           1.5          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[147 rows x 5 columns]

In [8]:
#重新设置索引
drop_iris = drop_iris.reset_index(drop=True)
drop_iris

     sepal_length  sepal_width  petal_length  petal_width      class
0             4.6          3.1           1.5          0.2     setosa
1             5.0          3.6           1.4          0.2     setosa
2             5.4          3.9           1.7          0.4     setosa
3             4.6          3.4           1.4          0.3     setosa
4             5.0          3.4           1.5          0.2     setosa
..            ...          ...           ...          ...        ...
142           6.7          3.0           5.2          2.3  virginica
143           6.3          2.5           5.0          1.9  virginica
144           6.5          3.0           5.2          2.0  virginica
145           6.2          3.4           5.4          2.3  virginica
146           5.9          3.0           5.1          1.8  virginica

[147 rows x 5 columns]

In [9]:
from sklearn import datasets
data = datasets.load_iris()
print(type(data))

<class 'sklearn.utils.Bunch'>